
@tailwind base;
@tailwind components;
@tailwind utilities;


*{
  box-sizing: border-box;
  
}



.App{
  max-width: 100vw;
  height: 300vh;
  position: relative;
 
  
 

}
*::-webkit-scrollbar {
  width: 2px; /* Width of the vertical scrollbar */
}

*::-webkit-scrollbar-track {
  background: #0f383b; /* Track color */
  border-radius: 10px; /* Rounded corners */
}

*::-webkit-scrollbar-thumb {
  background: white; /* Handle color */
  border-radius: 10px; /* Rounded corners */
}

*::-webkit-scrollbar-thumb:hover {
  background: #555; /* Handle color on hover */
}


.canvas-container{
  position: fixed;
  width: 100%;
  height: 100vh;
  
  
  
}


.monitor-screen{
  
}

.computer-html{
  height: 20%;
  width: 100%;

 
 
  display: flex;
  justify-content: center;
  align-items: center;
   background-image: url('/images/gradient.png'); 
   background-size: cover; 
  background-position: center;
  background-repeat: no-repeat;  
  
}

.html-container{
  display: flex;
  width: 100%;
  height: 100%;
  
  
}



.picture-column{
  width: 40%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.picture-div{
position: relative;
 height: 80%; 
 width: 100%;
}

.chandler-pic{
  position: absolute;
  left:28%;
  top:0;
  width: 40%;
  transform: scale(1.5,.90); 
  border-radius: 20px;
  
 
}
.logos-div{
  position: relative;
  display: flex;
  justify-content: start;
  align-items: start;
  height: 30%;
  width:100%;
  padding: 2%;
}
.logos-organization{
  display: flex;
  position: absolute;
  flex-wrap: wrap;
  left:24%;
  transform: scale(1.4,1);
  width:60%;
  gap: 3.5px;
}

.threejslogo{
  width: 80px;
  height: 65px;
transform: scale(1.5,2);
padding-left: 30px;
padding-top: 20px;
margin-right: 4%;


}

.nextjslogo{
 width: 100px;
  padding-left: 11px;
}

.expressjslogo{
  width: 90px;
  
  
}

.about-me-column{
  display: flex;
  flex-direction: column;
  justify-content: end;
  width: 75%;
  height: 100%;
  position: relative;
}

.about-me-header{
  width: 100%;
  height: 10%;
  color: white;
  font-size: 90px;
  font-weight: 700;
  position: absolute;
  left:27%;
  top:3%;
  transform: scale(1.5,1);
}

.about-me-section{
  height: 85%;
  color: white;
  padding: 2%;
  font-size: 41px;
  position: relative;
  
  margin-right: 5px;
}


.html-overlay {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: absolute;
  z-index: 1;
  
  pointer-events: none;
 
 
  


}

.html-overlay-organization-container {
  width: 80%;
  height: 100%;
  position:absolute;
  
  
  display: flex;
  justify-content: center;
  align-items: center;
  pointer-events: none;
 
  
}


.overlay-text-container {
  display: flex;
  flex-direction: column;
  position: absolute;
  left: 10%;
  top:22%;

  
  width: 90%;
  height: 25%;
  

}

.title-text {
  
  
  
  
  padding: 0px;
  font-size: 65px;
  font-weight: 500;
  opacity: 1;
  
  font-family: "Frank Ruhl Libre";
  


  
}

.subtitle-text {
  font-size: 40px;
  font-weight: 300;
  font-style: italic;
  opacity: 1;
}


.arrow-div{
  position: fixed;
  bottom: 10px;
  width: 100%;
  color: white;
  display: flex;
  justify-content: center;
  flex-direction: column;
 
 
  
  
}

.arrow-text{
 font-size: 13px;
 font-weight: 200;
 font-family: "Frank Ruhl Libre";
 
}
.arrow-down {
 
  opacity: 1;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;

}


.dark-mode-switch{
position: absolute;
top:2.5%;
right: 20%;  
}

button {
  all: unset;
}

.SwitchRoot {
  width: 42px;
  height: 25px;
  background-color: var(--black-a9);
  border-radius: 9999px;
  position: relative;
  box-shadow: 0 2px 10px var(--black-a7);
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  & {
    box-shadow: 0 0 0 1px white;
  }
  &[data-state='checked'] {
    background-color: transparent;
  }
}

.SwitchThumb {
  display: block;
  width: 21px;
  height: 20px;
  
  border-radius: 9999px;
  box-shadow: 0 2px 2px var(--black-a7);
  transition: transform 100ms;
  transform: translateX(2px);
  will-change: transform;
  &[data-state='checked'] {
    transform: translateX(19px);
  }
}

.Label {
  color: white;
  font-size: 15px;
  line-height: 1;
  user-select: none;
}


.trigger-div-cam-perspective{
position: absolute;
top:30%
}

.trigger-div-cam-perspective2{
  position: absolute;
  top:30%
  }
  
  


